{ a partir de dois números racionais, calcular e apresentar a soma e a multiplicação de ambos }

{ definição do tipo }
	tipo tRacional: registro
							numerador, denominador: inteiro
						fim_registro

procedimento simplifiqueRacional(var racional: tRacional)
{ modifica um racional para que fique na forma mais simples }
	declare valor1, valor2, resto: inteiro

	{ cálculo do MDC }
	valor1 <- racional.numerador
	valor2 <- racional.denominador

	faca
		resto <- valor1 % valor2
		valor1 <- valor2
		valor2 <- resto
	ate resto = 0 	{ resultado do MDC fica em valor1 }

	{ simplificação da razão }
	racional.numerador <- racional.numerador/valor1
	racional.denominador <- racional.denominador/valor1

fim_procedimento

algoritmo
	declare numero1, numero2, resultado: tRacional

	{ obtenção dos números }
	leia(numero1.numerador, numero1.denominador)
	leia(numero2.numerador, numero2.denominador)

	{ cálculo da soma }
	resultado.numerador <- numero1.numerador * numero2.denominador + numero1.denominador * numero2.numerador

	resultado.denominador <- numero1.denominador * numero2.denominador 

	simplifiqueRacional(resultado)

	{ escrita da soma }
	escreva(resultado.numerador, "/", resultado.denominador)

	{ cálculo do produto }
	resultado.numerador <- numero1.numerador * numero2.numerador
	resultado.denominador <- numero1.denominador * numero2.denominador

	simplifiqueRacional(resultado)

	{ escrita do produto }
	escreva(resultado.numerador, "/", resultado.denominador)
fim_algoritmo
