<'algoritmo','algoritmo'>
<'declare','declare'>
<'ponto1',IDENT>
<',',','>
<'ponto2',IDENT>
<':',':'>
<'registro','registro'>
<'x',IDENT>
<',',','>
<'y',IDENT>
<',',','>
<'z',IDENT>
<':',':'>
<'real','real'>
<'fim_registro','fim_registro'>
<'declare','declare'>
<'distancia1',IDENT>
<',',','>
<'distancia2',IDENT>
<':',':'>
<'real','real'>
<'leia','leia'>
<'(','('>
<'ponto1',IDENT>
<'.','.'>
<'x',IDENT>
<',',','>
<'ponto1',IDENT>
<'.','.'>
<'y',IDENT>
<',',','>
<'ponto1',IDENT>
<'.','.'>
<'z',IDENT>
<')',')'>
<'leia','leia'>
<'(','('>
<'ponto2',IDENT>
<'.','.'>
<'x',IDENT>
<',',','>
<'ponto2',IDENT>
<'.','.'>
<'y',IDENT>
<',',','>
<'ponto2',IDENT>
<'.','.'>
<'z',IDENT>
<')',')'>
<'distancia1',IDENT>
<'<-','<-'>
<'raiz',IDENT>
<'(','('>
<'pot',IDENT>
<'(','('>
<'ponto1',IDENT>
<'.','.'>
<'x',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto1',IDENT>
<'.','.'>
<'y',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto1',IDENT>
<'.','.'>
<'z',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<')',')'>
<'distancia2',IDENT>
<'<-','<-'>
<'raiz',IDENT>
<'(','('>
<'pot',IDENT>
<'(','('>
<'ponto2',IDENT>
<'.','.'>
<'x',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto2',IDENT>
<'.','.'>
<'y',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<'+','+'>
<'pot',IDENT>
<'(','('>
<'ponto2',IDENT>
<'.','.'>
<'z',IDENT>
<',',','>
<'2',NUM_INT>
<')',')'>
<')',')'>
<'se','se'>
<'distancia1',IDENT>
<'<','<'>
<'distancia2',IDENT>
<'entao','entao'>
<'escreva','escreva'>
<'(','('>
<'"O primeiro ponto eh o mais proximo"',CADEIA>
<')',')'>
<'senao','senao'>
<'se','se'>
<'distancia2',IDENT>
<'<','<'>
<'distancia1',IDENT>
<'entao','entao'>
<'escreva','escreva'>
<'(','('>
<'"O segundo ponto eh o mais proximo"',CADEIA>
<')',')'>
<'senao','senao'>
<'escreva','escreva'>
<'(','('>
<'"Os pontos equidistam da origem"',CADEIA>
<')',')'>
<'fim_se','fim_se'>
<'fim_se','fim_se'>
<'fim_algoritmo','fim_algoritmo'>
