token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'<'
'>'
'<='
'>='
'nao'
'ou'
'e'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT
NUM_REAL
CADEIA
WS
COMENTARIO
DESCONHECIDO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico1
op_logico2


atn:
[4, 1, 66, 530, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 175, 8, 12, 10, 12, 12, 12, 178, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 13, 1, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 212, 8, 13, 10, 13, 12, 13, 215, 9, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 233, 8, 14, 10, 14, 12, 14, 236, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 244, 8, 15, 10, 15, 12, 15, 247, 9, 15, 1, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 1, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 271, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 276, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 18, 5, 18, 284, 8, 18, 10, 18, 12, 18, 287, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 296, 8, 19, 10, 19, 12, 19, 299, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 20, 1, 20, 5, 20, 314, 8, 20, 10, 20, 12, 20, 317, 9, 20, 3, 20, 319, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 329, 8, 21, 10, 21, 12, 21, 332, 9, 21, 3, 21, 334, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 346, 8, 22, 10, 22, 12, 22, 349, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 357, 8, 23, 10, 23, 12, 23, 360, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 366, 8, 24, 10, 24, 12, 24, 369, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 375, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 386, 8, 26, 10, 26, 12, 26, 389, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 397, 8, 28, 10, 28, 12, 28, 400, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 405, 8, 29, 10, 29, 12, 29, 408, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 413, 8, 30, 10, 30, 12, 30, 416, 9, 30, 1, 31, 3, 31, 419, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 31, 3, 31, 427, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 434, 8, 33, 10, 33, 12, 33, 437, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 442, 8, 34, 10, 34, 12, 34, 445, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 450, 8, 35, 10, 35, 12, 35, 453, 9, 35, 1, 36, 3, 36, 456, 8, 36, 1, 36, 1, 36, 3, 36, 460, 8, 36, 1, 37, 3, 37, 463, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 471, 8, 37, 10, 37, 12, 37, 474, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 484, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 489, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 495, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 503, 8, 41, 10, 41, 12, 41, 506, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 512, 8, 42, 10, 42, 12, 42, 515, 9, 42, 1, 43, 3, 43, 518, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 524, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 12, 15, 2, 0, 17, 18, 61, 63, 1, 0, 46, 47, 1, 0, 48, 49, 2, 0, 6, 6, 52, 56, 1, 0, 17, 18, 551, 0, 94, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 401, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 438, 1, 0, 0, 0, 70, 446, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 483, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 490, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 498, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 517, 1, 0, 0, 0, 88, 523, 1, 0, 0, 0, 90, 525, 1, 0, 0, 0, 92, 527, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 32, 16, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 3, 6, 3, 0, 107, 109, 3, 26, 13, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 124, 3, 8, 4, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 60, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 5, 6, 0, 0, 117, 118, 3, 22, 11, 0, 118, 124, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 60, 0, 0, 121, 122, 5, 5, 0, 0, 122, 124, 3, 14, 7, 0, 123, 110, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 130, 3, 10, 5, 0, 126, 127, 5, 8, 0, 0, 127, 129, 3, 10, 5, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 14, 7, 0, 135, 9, 1, 0, 0, 0, 136, 141, 5, 60, 0, 0, 137, 138, 5, 9, 0, 0, 138, 140, 5, 60, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 12, 6, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 66, 33, 0, 148, 149, 5, 11, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 3, 24, 12, 0, 156, 158, 3, 20, 10, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 164, 3, 16, 8, 0, 162, 164, 5, 60, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 167, 5, 16, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 18, 9, 0, 169, 21, 1, 0, 0, 0, 170, 171, 7, 1, 0, 0, 171, 23, 1, 0, 0, 0, 172, 176, 5, 19, 0, 0, 173, 175, 3, 8, 4, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 20, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 5, 21, 0, 0, 182, 183, 5, 60, 0, 0, 183, 185, 5, 22, 0, 0, 184, 186, 3, 30, 15, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 5, 23, 0, 0, 188, 190, 3, 6, 3, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 197, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 34, 17, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 225, 5, 24, 0, 0, 201, 202, 5, 25, 0, 0, 202, 203, 5, 60, 0, 0, 203, 205, 5, 22, 0, 0, 204, 206, 3, 30, 15, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 23, 0, 0, 208, 209, 5, 5, 0, 0, 209, 213, 3, 20, 10, 0, 210, 212, 3, 6, 3, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 219, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 34, 17, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 26, 0, 0, 223, 225, 1, 0, 0, 0, 224, 181, 1, 0, 0, 0, 224, 201, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 228, 5, 27, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 3, 10, 5, 0, 230, 231, 5, 8, 0, 0, 231, 233, 3, 10, 5, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 3, 20, 10, 0, 239, 29, 1, 0, 0, 0, 240, 245, 3, 28, 14, 0, 241, 242, 5, 8, 0, 0, 242, 244, 3, 28, 14, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 6, 3, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 34, 17, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 271, 3, 36, 18, 0, 261, 271, 3, 38, 19, 0, 262, 271, 3, 40, 20, 0, 263, 271, 3, 42, 21, 0, 264, 271, 3, 44, 22, 0, 265, 271, 3, 46, 23, 0, 266, 271, 3, 48, 24, 0, 267, 271, 3, 50, 25, 0, 268, 271, 3, 52, 26, 0, 269, 271, 3, 54, 27, 0, 270, 260, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 273, 5, 28, 0, 0, 273, 275, 5, 22, 0, 0, 274, 276, 5, 16, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 285, 3, 10, 5, 0, 278, 280, 5, 8, 0, 0, 279, 281, 5, 16, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 3, 10, 5, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 23, 0, 0, 289, 37, 1, 0, 0, 0, 290, 291, 5, 29, 0, 0, 291, 292, 5, 22, 0, 0, 292, 297, 3, 82, 41, 0, 293, 294, 5, 8, 0, 0, 294, 296, 3, 82, 41, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 23, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 30, 0, 0, 303, 304, 3, 82, 41, 0, 304, 308, 5, 31, 0, 0, 305, 307, 3, 34, 17, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 318, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 315, 5, 32, 0, 0, 312, 314, 3, 34, 17, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 33, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 34, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 5, 35, 0, 0, 325, 333, 3, 56, 28, 0, 326, 330, 5, 32, 0, 0, 327, 329, 3, 34, 17, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 36, 0, 0, 336, 43, 1, 0, 0, 0, 337, 338, 5, 37, 0, 0, 338, 339, 5, 60, 0, 0, 339, 340, 5, 38, 0, 0, 340, 341, 3, 66, 33, 0, 341, 342, 5, 39, 0, 0, 342, 343, 3, 66, 33, 0, 343, 347, 5, 40, 0, 0, 344, 346, 3, 34, 17, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 41, 0, 0, 351, 45, 1, 0, 0, 0, 352, 353, 5, 42, 0, 0, 353, 354, 3, 82, 41, 0, 354, 358, 5, 40, 0, 0, 355, 357, 3, 34, 17, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 43, 0, 0, 362, 47, 1, 0, 0, 0, 363, 367, 5, 40, 0, 0, 364, 366, 3, 34, 17, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 39, 0, 0, 371, 372, 3, 82, 41, 0, 372, 49, 1, 0, 0, 0, 373, 375, 5, 16, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 10, 5, 0, 377, 378, 5, 38, 0, 0, 378, 379, 3, 82, 41, 0, 379, 51, 1, 0, 0, 0, 380, 381, 5, 60, 0, 0, 381, 382, 5, 22, 0, 0, 382, 387, 3, 82, 41, 0, 383, 384, 5, 8, 0, 0, 384, 386, 3, 82, 41, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 23, 0, 0, 391, 53, 1, 0, 0, 0, 392, 393, 5, 44, 0, 0, 393, 394, 3, 82, 41, 0, 394, 55, 1, 0, 0, 0, 395, 397, 3, 58, 29, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 57, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 60, 30, 0, 402, 406, 5, 5, 0, 0, 403, 405, 3, 34, 17, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 59, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 414, 3, 62, 31, 0, 410, 411, 5, 8, 0, 0, 411, 413, 3, 62, 31, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 61, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 3, 64, 32, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 426, 5, 61, 0, 0, 421, 423, 5, 45, 0, 0, 422, 424, 3, 64, 32, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 5, 61, 0, 0, 426, 421, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 63, 1, 0, 0, 0, 428, 429, 5, 46, 0, 0, 429, 65, 1, 0, 0, 0, 430, 435, 3, 68, 34, 0, 431, 432, 7, 2, 0, 0, 432, 434, 3, 68, 34, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 67, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 443, 3, 70, 35, 0, 439, 440, 7, 3, 0, 0, 440, 442, 3, 70, 35, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 69, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 451, 3, 72, 36, 0, 447, 448, 5, 50, 0, 0, 448, 450, 3, 72, 36, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 71, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 64, 32, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 3, 74, 37, 0, 458, 460, 3, 76, 38, 0, 459, 455, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 73, 1, 0, 0, 0, 461, 463, 5, 16, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 484, 3, 10, 5, 0, 465, 466, 5, 60, 0, 0, 466, 467, 5, 22, 0, 0, 467, 472, 3, 82, 41, 0, 468, 469, 5, 8, 0, 0, 469, 471, 3, 82, 41, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 23, 0, 0, 476, 484, 1, 0, 0, 0, 477, 484, 5, 61, 0, 0, 478, 484, 5, 62, 0, 0, 479, 480, 5, 22, 0, 0, 480, 481, 3, 82, 41, 0, 481, 482, 5, 23, 0, 0, 482, 484, 1, 0, 0, 0, 483, 462, 1, 0, 0, 0, 483, 465, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 484, 75, 1, 0, 0, 0, 485, 486, 5, 51, 0, 0, 486, 489, 3, 10, 5, 0, 487, 489, 5, 63, 0, 0, 488, 485, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 77, 1, 0, 0, 0, 490, 494, 3, 66, 33, 0, 491, 492, 3, 80, 40, 0, 492, 493, 3, 66, 33, 0, 493, 495, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 79, 1, 0, 0, 0, 496, 497, 7, 4, 0, 0, 497, 81, 1, 0, 0, 0, 498, 504, 3, 84, 42, 0, 499, 500, 3, 90, 45, 0, 500, 501, 3, 84, 42, 0, 501, 503, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 83, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 513, 3, 86, 43, 0, 508, 509, 3, 92, 46, 0, 509, 510, 3, 86, 43, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 85, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 5, 57, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 3, 88, 44, 0, 520, 87, 1, 0, 0, 0, 521, 524, 7, 5, 0, 0, 522, 524, 3, 78, 39, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 89, 1, 0, 0, 0, 525, 526, 5, 58, 0, 0, 526, 91, 1, 0, 0, 0, 527, 528, 5, 59, 0, 0, 528, 93, 1, 0, 0, 0, 57, 103, 108, 123, 130, 141, 152, 157, 163, 166, 176, 185, 191, 197, 205, 213, 219, 224, 227, 234, 245, 251, 257, 270, 275, 280, 285, 297, 308, 315, 318, 330, 333, 347, 358, 367, 374, 387, 398, 406, 414, 418, 423, 426, 435, 443, 451, 455, 459, 462, 472, 483, 488, 494, 504, 513, 517, 523]